@import "vars"

.page
	&-top
		min-height: 308px
		padding: 108px 0 50px
		background: linear-gradient(90deg, #FDD000 -0.35%, #FEF035 24.74%, #FFFFC2 48.78%, #FEF035 76.48%, #FDD000 100%)
		position: relative
		.wrapper
			max-width: 1114px
			position: relative
			z-index: 601
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: flex-end
		justify-content: space-between
	&-col
		&-1,&-3
			min-width: 195px
			width: 195px
		&-2
			text-align: center
			padding: 0 15px
	&-name
		display: block
		font-family: $OfficinaSansBlackC
		font-size: 18px
		line-height: 32px
		font-weight: 900
		text-transform: uppercase
		color: #9F0C12
		margin: 0 0 12px
		span
			display: block
			font-size: 28px
			line-height: 32px
	&-title
		display: block
		font-family: $OfficinaSansBlackC
		font-size: 21px
		line-height: 25px
		font-weight: 900
		color: #9F0C12
		text-transform: uppercase
		text-align: center
		max-width: 250px
		margin: 0 auto
	&-list
		li
			padding-bottom: 9px
			a
				display: flex
				flex-flow: row nowrap
				align-items: center
				justify-content: center
				font-size: 14px
				line-height: 16px
				color: #9F0C12
				.hb-ico
					margin-right: 8px
	&-logOff
		display: inline-block
		font-size: 16px
		line-height: 18px
		font-weight: normal
		text-decoration: underline
		color: #EB2316
		margin: 2px 0 0
		&:hover
			text-decoration: none
	&-link
		display: inline-block
		font-size: 14px
		line-height: 16px
		color: #9F0C12
		margin: 10px 0 4px
		text-decoration: underline
		&:hover
			text-decoration: none
	&-points
		padding-right: 5px
		margin-bottom: -4px
		margin-left: -5px
		position: relative
		.prompt
			position: absolute
			top: 0
			right: 9px
			z-index: 100
			&-ico
				background-image: url("data:image/svg+xml,%3Csvg width='13' height='14' viewBox='0 0 13 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='6.5' cy='6.5' r='5.91079' stroke='%239F0C12' stroke-width='1.17842'/%3E%3Cpath d='M5.94287 7.96862H6.85693V7.90789C6.86972 7.17281 7.08066 6.84362 7.62398 6.50803C8.19607 6.16286 8.54763 5.67707 8.54763 4.95796C8.54763 3.91926 7.76141 3.21613 6.58847 3.21613C5.51141 3.21613 4.64848 3.84575 4.60693 4.99632H5.57852C5.61688 4.31876 6.09948 4.02153 6.58847 4.02153C7.13179 4.02153 7.57284 4.38268 7.57284 4.94838C7.57284 5.42458 7.27561 5.76017 6.89529 5.99667C6.30083 6.36102 5.94926 6.72217 5.94287 7.90789V7.96862ZM6.42547 9.9118C6.77384 9.9118 7.06468 9.62735 7.06468 9.27259C7.06468 8.92423 6.77384 8.63659 6.42547 8.63659C6.07391 8.63659 5.78627 8.92423 5.78627 9.27259C5.78627 9.62735 6.07391 9.9118 6.42547 9.9118Z' fill='%239F0C12'/%3E%3C/svg%3E%0A")
			&-wrap
				top: 21px
				right: -24px
				left: auto
				transform: translate(0,0)
		.points
			position: relative
			padding: 21px 32px 28px 0
			&::after
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 119px
				height: 88px
				background-image: url(../img/ball-min.png)
				background-repeat: no-repeat
				background-position: center
				background-size: cover
			&-text
				display: block
				min-width: 163px
				background: #fff
				box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.08)
				border-radius: 30px
				font-family: $OfficinaSansBoldC
				font-size: 16px
				line-height: 19px
				font-weight: bold
				color: #531D0D
				padding: 10px 13px
			&-num
				position: absolute
				top: 12px
				right: 25px
				display: flex
				align-items: center
				justify-content: center
				min-width: 56px
				width: 56px
				height: 56px
				background-color: #fff
				box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 50%
				text-align: center
				font-family: $OfficinaSansBlackC
				font-size: 28px
				line-height: 36px
				font-weight: 900
				text-transform: uppercase
				color: #531D0D
				z-index: 10
				padding: 11px 0 9px
	&-content
		padding: 39px 0 40px
		background: radial-gradient(50.17% 63.64% at 49.83% 49.09%, #F70000 0%, #E50000 52.04%, #A70000 100%)
		.wrapper
			position: relative
			z-index: 800
	&-logOff
		display: none
	&.page-second
		.page
			&-top
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-image: url(../img/page-bg-min.png)
					background-repeat: no-repeat
					background-position: top center
					background-size: cover

@media only screen and (max-width : 920px)
	.page
		&-top
			padding-top: 130px
		&-logOff
			display: inline-block
		&.page-second
			.page
				&-top
					min-height: 423px

@media only screen and (max-width : 768px)
	.page
		&-top
			padding-bottom: 40px
		&-name
			font-size: 21px
			span
				font-size: 28px
		&-row
			flex-flow: row wrap
		&-col
			&-1,&-2,&-3
				width: 100%
				min-width: auto
			&-2
				order: 1
				padding-bottom: 35px
			&-1
				order: 2
				max-width: 220px
				margin: 0 auto
				text-align: center
				padding-bottom: 26px
			&-3
				order: 3
				.points
					max-width: 195px
					width: 100%
					margin: 0 auto
		&-content
			padding: 40px 0 50px
			position: relative
			background-image: url(../img/page-mob.svg)
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			margin-top: -10px
		&-points
			width: 200px
			margin: 0 auto
