@import "vars"

.tournament
	.page
		&-top
			min-height: 377px
			text-align: center
			padding-top: 68px
		&-title
			margin-bottom: 13px
		&-content
			padding: 0 0 191px
	&-bg
		display: block
		width: 920px
		position: absolute
		top: 30px
		left: 50%
		transform: translate(-50%,0)
		z-index: 6
		img,svg
			display: block
			max-width: 920px
		&-mob
			display: none
	&-wrap
		max-width: 633px
		width: 100%
		margin: -210px auto 0
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: -78px
			left: 50%
			transform: translate(-50%,0)
			width: 277px
			height: 156px
			background-image: url(../img/modal-bottom-min.png)
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			z-index: 10
	&-content
		position: relative
		z-index: 8
		background-image: url(../img/tournament-bg-big.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 100% 100%
		padding: 40px 20px 65px
		p
			font-size: 12px
			line-height: 1
			color: #9F0C12
			opacity: 0.5
			text-align: center
			margin: -18px 0 20px
	&-block
		max-width: 433px
		margin: 0 auto
		&__title
			display: block
			font-family: $OfficinaSansBlackC
			font-size: 21px
			line-height: 26px
			font-weight: 900
			text-transform: uppercase
			color: #9F0C12
			margin: 0 0 20px
			text-align: center
		ul
			padding-bottom: 16px
			li
				display: flex
				flex-flow: row nowrap
				font-family: $OfficinaSansBoldC
				font-size: 16px
				line-height: 19px
				font-weight: bold
				text-transform: uppercase
				color: #9F0C12
				border-top: 1px solid rgba(159, 12, 18, 0.5)
				padding: 20px 0
				span
					display: block
					min-width: 100px
					width: 100px
					padding-right: 20px
	&-scroll
		max-height: 568px

@media only screen and (max-width : 920px)
	.tournament
		.page
			&-top
				padding-top: 140px
		&-wrap
			margin-top: -180px

@media only screen and (max-width : 768px)
	.tournament
		.page
			&-top
				z-index: 20
			&-content
				padding-bottom: 100px
		&-wrap
			z-index: 30
		&-content
			background-size: cover
			padding: 56px 15px 67px
		&-bg
			display: none
		&-scroll
			max-height: 100%
		
@media only screen and (max-width : 540px)
	.tournament
		&-wrap
			&::after
				width: 194px
				height: 109px
				bottom: -57px
		&-content
			max-width: 320px
			min-height: 2796px
			padding-bottom: 40px
			background-image: url(../img/tournament-bg-big-mob.svg)
			margin: 0 auto
		&-block
			&__title
				max-width: 240px
				margin: 0 auto 20px
			ul
				li
					text-align: center
					display: block
					span
						min-width: auto
						width: 100%
						display: block
						padding: 0 0 10px