@import "vars"

.modal-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(#FDD000,0.9)
	transition: $transition
	z-index: 2000
	visibility: hidden
	opacity: 0
	&.open-overlay
		visibility: visible
		opacity: 1

.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	transition: $transition
	z-index: -1
	visibility: hidden
	opacity: 0
	overflow-y: auto
	overflow-x: hidden
	backface-visibility: hidden
	padding: 20px 0
	&-attr
		display: none
	&-close
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%,0)
		width: 34px
		height: 34px
		cursor: pointer
		background-image: url("data:image/svg+xml,%3Csvg width='35' height='34' viewBox='0 0 35 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='17.1114' cy='17' r='17' fill='white'/%3E%3Cpath d='M23.1114 11L11.1114 23' stroke='%239F0C12' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.1114 11L23.1114 23' stroke='%239F0C12' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		z-index: 100
	&.open
		visibility: visible
		opacity: 1
		z-index: 99999
	&-center
		text-align: center
		margin-bottom: 20px
	.prompt-text.prompt
		text-align: center
		margin-bottom: 25px
		.modal-link
			opacity: 0.7
	&-wrap
		max-width: 350px
		padding: 23px 14.5px 52px
		position: relative
		margin: 0 auto
		&::before,&::after
			content: ''
			position: absolute
			left: 50%
			transform: translate(-50%,0)
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			z-index: 10
		&::before
			top: 15px
			width: 349px
			height: 31px
			background-image: url(../img/modal-top.svg)
		&::after
			bottom: 0
			width: 242px
			height: 136px
			background-image: url(../img/modal-bottom-min.png)
	&-content
		width: 100%
		max-width: 320px
		margin: 0 auto
		padding: 51px 20px 79px
		position: relative
		border-radius: 10px
		overflow: hidden
		background: radial-gradient(50.17% 63.64% at 49.83% 49.09%, #F70000 0%, #E50000 52.04%, #A70000 100%)
	form,&-block
		position: relative
		z-index: 20
	&-title
		display: block
		text-align: center
		font-family: $OfficinaSansBoldC
		font-size: 22px
		line-height: 26px
		font-weight: bold
		text-transform: uppercase
		color: #fff
		margin: 0 0 20px
	&-text
		display: block
		text-align: center
		font-family: $OfficinaSansBoldC
		font-size: 14px
		line-height: 16px
		font-weight: bold
		color: #fff
		max-width: 176px
		margin: 0 auto 24px
	&-checkbox
		padding-bottom: 8px
	&-bottom
		max-width: 212px
		margin: 0 auto
		text-align: center
		.primary-btn
			min-width: 162px
	&-link
		display: inline-block
		font-family: $OfficinaSansBoldC
		font-size: 14px
		line-height: 16px
		font-weight: bold
		color: #fff
		text-decoration: underline
		margin-top: 10px
		&:hover
			text-decoration: none
	&-numbers
		display: flex
		flex-flow: row nowrap
		justify-content: center
		padding-bottom: 24px
		div
			width: 50px
			padding: 0 5px
			input
				display: block
				padding-top: 5px
				width: 40px
				height: 50px
				border: none
				border-radius: 2px
				background-color: #fff
				text-align: center
				font-size: 24px
				color: #5E140C
	&-timer
		display: block
		text-align: center
		font-size: 14px
		line-height: 16px
		color: rgba(#fff, 0.5)
		margin: 0 0 24px
	&-code
		text-align: center
		input
			text-align: center
			margin-bottom: 6px
		.modal-link
			font-size: 13px
			line-height: 15px
			opacity: 0.7
	&-bottom
		.primary-btn
			padding-left: 15px
			padding-right: 15px
	.prompt-text.prompt .modal-link
		opacity: 1
	&.modal-tournament
		padding-top: 75px
		.tournament
			&-wrap
				margin-top: 0
				padding-bottom: 78px
				&::after
					bottom: 0
		.modal
			&-content
				max-width: 100%
				padding: 0
				border-radius: 0
				background: none
				&::after
					display: none
			&-wrap
				max-width: 100%
				padding: 0
				&::before,&::after
					display: none
	&.modal-soon
		.modal
			&-wrap
				padding-top: 73px
				&::before
					top: 44px
					height: 52px
					background-image: url("data:image/svg+xml,%3Csvg width='349' height='52' viewBox='0 0 349 52' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M174.091 52H13.4046C12.1929 52 11.1002 51.2711 10.6348 50.1524L0.233286 25.1524C-0.588796 23.1765 0.863043 21 3.00311 21H174.091C174.099 21 174.107 21 174.115 21.0001C174.123 21 174.131 21 174.138 21H345.227C347.367 21 348.819 23.1765 347.996 25.1524L337.595 50.1524C337.13 51.2711 336.037 52 334.825 52H174.138C174.131 52 174.123 52 174.115 51.9999C174.107 52 174.099 52 174.091 52Z' fill='url(%23paint0_linear)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M156.891 43L40.6279 43C39.4945 43 38.4578 42.3612 37.9482 41.3488L19.3242 4.34882C18.32 2.35366 19.7702 0 22.0039 0L156.877 3.73466e-05C156.882 1.24586e-05 156.887 0 156.892 0H325.506C327.772 0 329.22 2.4169 328.151 4.41535L308.353 41.4154C307.831 42.3909 306.815 43 305.708 43H157.649H156.892C156.892 43 156.891 43 156.891 43Z' fill='url(%23paint1_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='179.093' y1='21' x2='179.093' y2='52' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F70000'/%3E%3Cstop offset='0.520436' stop-color='%23E50000'/%3E%3Cstop offset='1' stop-color='%237A0C0C'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='178.917' y1='6.97297' x2='178.917' y2='43' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F70000'/%3E%3Cstop offset='0.520436' stop-color='%23E50000'/%3E%3Cstop offset='1' stop-color='%237A0C0C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
			&-title
				max-width: 273px
				margin: 0 auto 24px
				span
					color: #FDD000
			&-bottom
				max-width: 262px
				.primary-btn
					display: block
					width: 100%

@media only screen and (max-width : 1420px)
	.modal
		&.modal-tournament
			padding-top: 20px
		
@media only screen and (max-width : 540px)
	.modal
		&.modal-tournament
			.tournament
				&-wrap
					padding-bottom: 50px